.sortList{
    .sortList_li{
        list-style: none;
        padding: 5px 0;
        position: relative;
        transition: all 0.3s ease-in-out;
        &.transforming {
            pointer-events: none;
            transform: translateX(100%);
        }
    }
}