.CardForm{
    height: 89vh;
    overflow: auto;
    display: flex;
    justify-content: center;
}
.CardForm::-webkit-scrollbar{
    display: none;
}

.cardFormContent{
    width: 500px;
    border: 1px solid red;
}