.guideContent{
    .title{
        text-align: center;
        background: #f1f1f1;
        padding: 10px;
    }
    
    :global{
        .ant-table-tbody>:first-child>:last-child {
            background: #f1f1f1;
            border: 1px solid red;
        }

        .selectedRow .ant-table-cell {
            background-color: #f1f1f1;
            border: 1px solid red;
        }

        .selectedRow>:first-child {
            border-right: none;
        }

        .selectedRow :nth-child(2){
            border-left: none;
            border-right: none;
            position: relative;
        }
        .selectedRow :nth-child(2)::after{
            position: absolute;
            width: 4px;
            height: 54px;
            background-color: #f1f1f1;
            top: 0;
            right: -2px;
            content: '';
            z-index: 999;
        }
        .selectedRow .ant-table-cell-row-hover {
            background-color: #f1f1ff !important;
            background: #f1f1ff !important;
        }
    }
}