:global{
    .ant-layout{
        height: inherit;
    }
    .ant-layout-content{
        background: #fff;
        padding: 0;
        margin: 24px;
    }
    .ant-layout .ant-menu-inline{
        border: 0;
    }
    .ant-layout .ant-menu-sub.ant-menu-inline{
        background: #fff;
    }
}