.layout{
    height: 100vh;
    :global{
        .ant-layout-header{
            padding: 0 10px
        }
    }
}

.layoutHeader{
    color: #ffffff;
    .headPortrait{
        width: 120px;
        height: 64px;
        float: right;
        display: flex;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        span{
            display: inline-block;
            height: inherit;
        }
    }
}

.layoutSider{
    :global{
        .ant-menu-inline .ant-menu-item{
            margin-top: 0;
        }
    }
}

.layoutContent{
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}

.avater{
    width: 100px;
    height: 100px;
}

.login{
    height: inherit;
    background: linear-gradient(to right, rgb(251, 199, 212), rgb(151, 150, 240));
    display: flex;
    align-items: center;
    justify-content: center;
    .loginContnet{
        width: 350px;
        height: 500px;
        background: #ffffff;
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        >h1{
            margin-bottom: 40px;
        }
        :global{
            .ant-input-affix-wrapper{
                border: none;
                border-bottom: 1px solid #cccccc;
            }
            .ant-btn{
                width: 270px;
                background: linear-gradient(to right, rgb(151, 150, 240), rgb(251, 199, 212));
                height: 40px;
            }
            .ant-row{
                padding-top: 40px;
                padding-bottom: 20px;
            }
            .ant-col{
                margin-bottom: 20px;
            }
            .ant-input-affix-wrapper-focused{
                box-shadow: none !important;
            }
        }
    }
}
