.projectBlance{
    :global{
        .ant-descriptions-bordered{
            margin-bottom: 30px;
        }
        .ant-descriptions-item-label{
            width: 10%;
        }
        .ant-descriptions-item-content{
            width: 40%;
        }
    }
}